# miniproject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rajeevjha/mini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rajeevjha/mini/: DBHelper.java  DatabaseHelper.java  Main2Activity.java  MainActivity.java  MerchantActivity.java  PayPalCheckoutActivity.java  PaymentsActivity.java  SomeEarlierMerchantActivity.java  activity_signup.java  adminlogin.java  login.java  save_activity.java  save_java.java  trial.java
app/src/main/java/com/example/rajeevjha/mini/helpers/: Constants.java  MySharedPreference.java  SimpleDividerItemDecoration.java  SpacesItemDecoration.java
app/src/main/java/com/example/rajeevjha/mini/jsonEntityObjects/: PaymentResponseObject.java  ServerObject.java  client.java  response.java
app/src/main/res/layout/: activity_adminlogin.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_merchant.xml  activity_pay_pal_checkout.xml  activity_save_activity.xml  activity_signup.xml  activity_some_earlier_merchant.xml  activity_trial.xml  save.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rajeevjha/mini/: ExampleUnitTest.java
