apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.rajeevjha.mini"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    defaultConfig {


        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.payumoney.sdkui:plug-n-play:1.5.0'




    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.0.0'
    //compile 'com.google.android.gms:play-services-location:9.0.0'
    //compile 'com.google.android.gms:play-services-gcm:9.0.0'

    implementation 'com.google.android.gms:play-services-wallet:16.0.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
        exclude module: 'support-v4'
    }

    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true;
    }





    implementation 'com.razorpay:checkout:1.5.4'


    implementation 'com.android.support:multidex:1.0.0'
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    //implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.code.gson:gson:2.6.1'
//compile 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
//compile 'com.firebaseui:firebase-ui:1.1.1'
    implementation('com.paypal.sdk:paypal-android-sdk:2.14.4') {
        exclude group: 'io.card'
    }
    implementation 'com.android.support.test:runner:1.0.2'
//compile 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//compile 'com.android.support:recyclerview-v7:28.0.0'
// compile 'com.androidhuman.rxfirebase2:firebase-auth:16.1.0.0'
//implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.android.gms:play-services-wallet:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.google.firebase:firebase-auth:16.2.0'


    implementation 'com.android.support:multidex:1.0.0'

    implementation 'com.android.support:support-annotations:27.1.1'

    //implementation 'com.android.support:support-annotations:+'
    compile 'androidx.annotation:annotation:1.0.2'


}

apply plugin: 'com.google.gms.google-services'
