<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="150dp"
        android:text="Save"
        android:id="@+id/button_save"
        android:layout_marginRight="0dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="200dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"

            android:hint="Enter Barcode"
            android:id="@+id/etbar"/>
        <EditText

            android:layout_width="200dp"
            android:layout_marginTop="75dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-200dp"
            android:hint="Enter Product Name"
            android:id="@+id/etpname"/>
        <EditText

            android:layout_width="200dp"
            android:layout_marginTop="125dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-200dp"
            android:hint="Enter Company Name"
            android:id="@+id/etcname"/>
        <EditText

            android:layout_width="200dp"
            android:layout_marginTop="175dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-200dp"
            android:hint="Enter Price"
            android:id="@+id/etprice"/>
        <EditText

            android:layout_width="200dp"
            android:layout_marginTop="225dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-200dp"
            android:hint="Enter Quantity"
            android:id="@+id/etquan"/>
    </LinearLayout>
    <Button
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="150dp"
        android:text="Next"
        android:id="@+id/btn_next"
        android:layout_marginRight="0dp"/>

    <Button
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="54dp"
        android:text="Button" />
</RelativeLayout>